# transfer-money

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
.locust/: load_test.py
src/main/java/br/com/transfermoney/: TransfermoneyApplication.java
src/main/java/br/com/transfermoney/api/: TransferApi.java  TransferResource.java
src/main/java/br/com/transfermoney/controller/: TransferController.java
src/main/java/br/com/transfermoney/domain/entity/: Client.java  PersonType.java  Transaction.java  TransactionType.java
src/main/java/br/com/transfermoney/feign/: AuthorizationData.java  ExternalFeignClient.java  NotificationResource.java
src/main/java/br/com/transfermoney/infra/: ExceptionHandlerAdvice.java
src/main/java/br/com/transfermoney/infra/exception/: NotAuthorizedException.java
src/main/java/br/com/transfermoney/messages/: MessagesListener.java  MessagesSender.java  RabbitConfiguration.java
src/main/java/br/com/transfermoney/repository/: ClientRepository.java  RespositoryPopulator.java  TransactionRepository.java
src/main/java/br/com/transfermoney/service/: ExternalService.java  NotifierService.java  TransactionService.java  TransferService.java
src/main/resources/: application.properties  client-data.json
src/test/java/br/com/transfermoney/: TestTransfermoneyApplication.java  TransferServiceTest.java  TransfermoneyApplicationTests.java
